<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/c8452dd290.js" crossorigin="anonymous"></script>
    <title>CarAssistBA</title>
</head>
<body>
<header>
    <div class="wrapper">
        <a href="../index.htm">CarAssistBA</a>
        <nav>
            <ul>
                <li class="active"><a href="../index.htm">Inicio</a></li>
                <li><a href="../index.htm">Servicios</a></li>
                <li><a href="../index.htm">Nosotros</a></li>
                <li><a href="compra.htm">Comprar</a></li>
                <li><a href="venta.htm">Cotizar</a></li>
            </ul>
        </nav>
        <a href="venta.htm" class="cta">Vender</a>
    </div>
    <div class="nav-bg"></div>
</header>

<section id="form-box">
    <div class="form-texto">
        <h1>Contactanos</h1>
        <p>Envianos tu consulta y te contactaremos en la brevedad</p>
    </div>

    <form action="" class="form">
        <div class="form-div" id="titulo">
            <input type="text" placeholder="Titulo" class="form__input" />
            <label for="titulo" class="form__label">Titulo</label>    
        </div>

        <div class="form-div" id="name">
            <input type="text" placeholder="Name" class="form__input"/>
            <label for="name" class="form__label">Nombre</label>
        </div>
        <div class="form-div" id="email">
            <input type="email" placeholder="Email" class="form__input"/>
            <label for="email" class="form__label">Email</label>
        </div>
        <div class="form-div" id="subject">
            <textarea placeholder="Subject" class="form__input"></textarea>
            <!-- <input type="textarea" placeholder="Subject" class="form__input"/> -->
            <label for="subject" class="form__label">Mensaje</label>
        </div>
      </form>
</section>

</body>
</html>